streamlit
matplotlib
seaborn
urlextract
wordcloud
pandas
emoji


import re
import pandas as pd


def preprocess(data):
    pattern = r'\d{2}/\d{2}/\d{4}, \d{1,2}:\d{2}\s?[ap]m\s-\s'

    # Split the data into messages and dates
    messages = re.split(pattern, data)[1:]
    dates = re.findall(pattern, data)
    # Correct column name
    df = pd.DataFrame({'user_message': messages, 'message_date': dates})
# Convert message_date type
    # Remove leading/trailing spaces
    df['message_date'] = df['message_date'].str.strip()
    df['message_date'] = pd.to_datetime(
        df['message_date'], format='%d/%m/%Y, %I:%M %p -', errors='coerce')

# Optionally rename the column if needed
    df.rename(columns={'message_date': 'date'}, inplace=True)

    # df.head()
    users = []
    messages = []

    for message in df['user_message']:
        # Attempt to split the message into a user and the actual message
        # maxsplit=1 ensures we only split on the first colon
        entry = re.split(r'([\w\W]+?):\s', message, maxsplit=1)

        if len(entry) > 2:  # Check if we successfully split into user and message
            users.append(entry[1])  # Append the username
            messages.append(entry[2])  # Append the actual message
        else:
            # If the message doesn't match the format, assign 'Unknown' user
            users.append('Unknown')
            messages.append(message)  # Keep the full message as is

# Add the extracted users and messages to the DataFrame
    df['user'] = users
    df['message'] = messages

# Drop the original 'user_message' column
    df.drop(columns=['user_message'], inplace=True)
    df['only_date'] = df['date'].dt.date
    df['year'] = df['date'].dt.year
    df['month_num'] = df['date'].dt.month
    df['month'] = df['date'].dt.month_name()
    df['day'] = df['date'].dt.day
    df['day_name'] = df['date'].dt.day_name()
    df['hour'] = df['date'].dt.hour
    df['minute'] = df['date'].dt.minute

    return df



helper
import emoji
from collections import Counter
import pandas as pd
from urlextract import URLExtract
from wordcloud import WordCloud
extract = URLExtract()


def fetch_stats(selected_user, df):

    if selected_user != "Overall":
        df = df[df['user'] == selected_user]
        # no of messages
    num_messages = df.shape[0]
    # number of words
    words = []
    for message in df['message']:
        words.extend(message.split())

    # fetch number of media messages
    num_media_messages = df[df['message'] == '<Media omitted>\n'].shape[0]

    # fetch number of shared links
    links = []
    for message in df['message']:
        links.extend(extract.find_urls(message))

    return num_messages, len(words), num_media_messages, links


def most_busy_user(df):
    x = df['user'].value_counts().head()
    df = round((df['user'].value_counts() / df.shape[0])*100,
               2).reset_index().rename(columns={'index': 'name', 'user': 'percent'})
    return x, df


def create_wordcloud(selected_user, df):
    # Filter the dataframe for the selected user, if necessary
    if selected_user != "Overall":
        df = df[df['user'] == selected_user]

    temp = df[df['user'] != 'Unknown']
    temp = temp[temp['message'] != '<Media omitted>\n']

    # Generate the word cloud
    wc = WordCloud(width=500, height=500, min_font_size=10,
                   background_color='white')
    # Generate word cloud from text
    df_wc = wc.generate(temp['message'].str.cat(sep=" "))
    return df_wc


def emoji_helper(selected_user, df):
    if selected_user != "Overall":
        df = df[df['user'] == selected_user]

    emojis = []
    for message in df['message']:
        # Use emoji.is_emoji or check using emoji.EMOJI_DATA
        emojis.extend([c for c in message if c in emoji.EMOJI_DATA])

    emoji_df = pd.DataFrame(Counter(emojis).most_common(len(Counter(emojis))))

    return emoji_df


def monthly_timeline(selected_user, df):
    if selected_user != "Overall":
        df = df[df['user'] == selected_user]

    timeline = df.groupby(['year', 'month_num', 'month']).count()[
        'message'].reset_index()

    time = []
    for i in range(timeline.shape[0]):
        time.append(timeline['month'][i]+"-"+str(timeline['year'][i]))

    timeline['time'] = time

    return timeline


def daily_timeline(selected_user, df):
    if selected_user != "Overall":
        df = df[df['user'] == selected_user]

    daily_timeline = df.groupby('only_date').count()['message'].reset_index()

    return daily_timeline


def week_activity_map(selected_user, df):
    if selected_user != "Overall":
        df = df[df['user'] == selected_user]

    return df['day_name'].value_counts()


def month_activity_map(selected_user, df):
    if selected_user != "Overall":
        df = df[df['user'] == selected_user]

    return df['month'].value_counts()
